{
  "name": "comrade-candidate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node tools/dev-server.mjs",
    "test": "node --test test/engine.test.js"
  },
  "dependencies": {
    "gifenc": "^1.0.3",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
