{
  "name": "comrade-candidate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node tools/dev-server.mjs",
    "build:walkmasks": "node tools/build-walk-masks.js",
    "build:object-geometry": "node tools/build-scene-object-geometry.js",
    "build:scene-layers": "node tools/build-scene-layers.js",
    "build:characters": "node tools/build-character-chroma-assets.js",
    "test": "node --test test/engine.test.js"
  },
  "dependencies": {
    "gifenc": "^1.0.3",
    "pngjs": "^7.0.0",
    "sharp": "^0.35.2"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
